body {
}

.site {
    max-width: var(--layout-width, 60em);
    margin: 0 auto;
    background-color: rgb(237, 248, 248);
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border-radius: 0.7em;
    box-shadow: 0.3em 0.2em 0.2em rgba(121, 106, 106, 0.5);
}

.site-branding a {
    text-decoration: none;
    color: royalblue;
    text-align: center;
}

.title-pages {
    text-align: center;
    animation: slideHead 0.7s linear;
}

@keyframes slideHead {
    0% {
        transform: translateX(-20rem);
        opacity: 0;
    }

    50% {
        transform: translateX(-10rem);
    }

    100% {
        transform: translateX();
        opacity: 1;
    }
}

.site-about-page {
    display: flex;
}

.site-about-page section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.site-about-page section article {
    flex: 0 0 100%;
    background-color: rgb(240, 238, 238);
    margin: 0.5em;
    padding: 0.5em;
    animation: slide 0.8s linear;
}

@keyframes slide {
    0% {
        transform: translateX(20rem);
        opacity: 0;
    }

    50% {
        transform: translateX(10rem);
    }

    100% {
        transform: translateX();
        opacity: 1;
    }
}

.index-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.index-page ul {
    display: flex;
    list-style: none;
    
}

.index-page ul li {
    display: flex;
    align-items: center;
    flex: 0 0 46%;
    margin-bottom: 2.5em;
    border: 0.1em solid #000;
    padding: 2em 1em;
    box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.6);
}

.index-page img {
    
    width: 60em;
    height: 35em;

}



