.gallery-page {
    width: var(--layout-width-index-img, 60em);
    margin: 0 auto;
    padding: 2em;
}

.gallery {
    padding: 0;
    margin: 0;
    display: grid;
    max-width: var(--layout-width, 60em);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dence;
    grid-gap: 1em;

    @include bp(mobile) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include bp(phone) {
        grid-template-columns: repeat(2, 1fr);
    }

    li {
        display: block;
        position: relative;
        list-style: none outside;
        overflow: hidden;
        border: 0.4em solid #000;
        box-shadow: 0 0 2em 0 rgba($color: #000000, $alpha: 0.5);

        &:before {
            display: block;
            content: '';
            padding-top: 100%;
        }

        &.portrait {
            grid-row: span 2;

            &:before {
                padding-top: 200%;
            }
        }

        &.landscape {
            grid-column: span 2;

            &:before {
                padding-top: 50%;
            }
        }
    }

    a {
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;

        &::before {
            display: block;
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: 5;
            box-shadow: 0 0 0 0.5em white inset;
        }
    }

    img {
        display: block;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
    }
}